[gd_scene load_steps=7 format=3 uid="uid://dq8r3jofpr8fu"]

[ext_resource type="PackedScene" uid="uid://bxxe1jgri3yrq" path="res://Objects/player.tscn" id="1_ywhfs"]
[ext_resource type="PackedScene" uid="uid://dmpsk35klyeax" path="res://Objects/tree.tscn" id="2_fleva"]

[sub_resource type="Environment" id="Environment_47q4w"]
background_mode = 2
tonemap_mode = 2
tonemap_exposure = 0.16
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ikco8"]
size = Vector3(30.7132, 0.001, 30.787)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5eirb"]
albedo_color = Color(0.0509804, 0.239216, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_46qlb"]
material = SubResource("StandardMaterial3D_5eirb")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_47q4w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.781455, 0.129772, 0.610317, -0.623962, 0.162527, 0.764367, 0, -0.978133, 0.20798, 0, 0, 0)
light_energy = 0.25
light_volumetric_fog_energy = 16.0
shadow_enabled = true
sky_mode = 1

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ikco8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(15.376, 0, 0, 0, 15.376, 0, 0, 0, 15.376, 0, 0, 0)
mesh = SubResource("PlaneMesh_46qlb")

[node name="Player" parent="." instance=ExtResource("1_ywhfs")]

[node name="Trees" type="Node3D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("2_fleva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.7187, 0.00249863, -47.8362)

[node name="Tree2" parent="Trees" instance=ExtResource("2_fleva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46872, 0.00249982, -7.32241)

[node name="Tree3" parent="Trees" instance=ExtResource("2_fleva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66167, 0.00249982, -7.64805)

[node name="Tree4" parent="Trees" instance=ExtResource("2_fleva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82903, 0.00249982, 5.3411)

[node name="Tree5" parent="Trees" instance=ExtResource("2_fleva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.16579, 0.00249982, 5.89245)
