[gd_scene load_steps=8 format=3 uid="uid://dq8r3jofpr8fu"]

[ext_resource type="PackedScene" uid="uid://bxxe1jgri3yrq" path="res://Objects/player.tscn" id="1_ywhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sq05n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bvogk"]
sky_material = SubResource("ProceduralSkyMaterial_sq05n")

[sub_resource type="Environment" id="Environment_47q4w"]
background_mode = 2
sky = SubResource("Sky_bvogk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ikco8"]
size = Vector3(30.7132, 0.001, 30.787)

[sub_resource type="PlaneMesh" id="PlaneMesh_46qlb"]

[sub_resource type="BoxMesh" id="BoxMesh_x1wg0"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_47q4w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ikco8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(15.376, 0, 0, 0, 15.376, 0, 0, 0, 15.376, 0, 0, 0)
mesh = SubResource("PlaneMesh_46qlb")

[node name="Player" parent="." instance=ExtResource("1_ywhfs")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -11.9435, 0, 0, 0, 1, 0.19777, -0.0630777, -12.8893)
mesh = SubResource("BoxMesh_x1wg0")
