[gd_scene load_steps=5 format=3 uid="uid://bxxe1jgri3yrq"]

[ext_resource type="Script" path="res://Scripts/FirstPersonMovement.gd" id="1_1vp54"]
[ext_resource type="Script" path="res://Scripts/Flashlight.gd" id="2_iu56h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iv2w0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hu1dg"]
radius = 0.511076

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94302, 0)
script = ExtResource("1_1vp54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_iv2w0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hu1dg")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.571645, 0)

[node name="PlayerPOV" type="Camera3D" parent="Neck"]

[node name="Flashlight" type="SpotLight3D" parent="Neck/PlayerPOV"]
light_energy = 6.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 10.0
shadow_normal_bias = 10.0
shadow_transmittance_bias = 16.0
shadow_blur = 10.0
spot_range = 56.7882
spot_angle = 19.9834
script = ExtResource("2_iu56h")
